asgiref==3.7.2
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.0
django-admin-actions==0.1.1
django-admin-buttons==0.2.5
django-cors-headers==4.3.1
django-import-export==3.3.6
django-jazzmin==2.6.0
django-weasyprint==2.2.2
djangorestframework==3.14.0
et-xmlfile==1.1.0
fonttools==4.48.1
html5lib==1.1
idna==3.6
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
pillow==10.2.0
pycparser==2.21
pydyf==0.8.0
pyphen==0.14.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
tinycss2==1.2.1
urllib3==2.1.0
weasyprint==60.2
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.2.3
